<!DOCTYPE html>
<head>
  <meta charset-"utf-8">
  <title>practise</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/lib/three.min.js"></script>
  <script src="js/lib/dat.gui.min.js"></script>
  <script src="js/script.js"></script>
  <style>
    #settings {
      position: absolute; 
      top: 1px;
      width: 250px; 
      height: 90px;
      z-index: 999999; 
      background-color: #222; 
      padding: 5px;
      color: white; 
      font: 11px 'Lucida Grande', sans-serif; 
      left: 15px; 
    }
    .camera {
      float:left;
      text-align: center;
      background-color: gray; 
      margin: 1%;
      width: 31%;
    }
    .interaction {
      float:left;
      text-align: center;
      background-color: gray; 
      margin: 1%;
      width: 48%;
    }
    .density {
      float:left;
      text-align: center;
      background-color: gray; 
      margin: 1%;
      width: 31%;
    }
    .leftTable {
      width: 60%;
    }
  </style>
</head>
<body>
  <canvas id="canvas" autofocus></canvas>
  <div id="settings">
    <table style="width: 100%; height: 80%">
      <caption>Настройки</caption>
      <tr>
        <td class="leftTable">Камера</td>
        <td>
          <div class="camera" id="camera1">1</div>
          <div class="camera" id="camera2">2</div>
          <div class="camera" id="camera3">3</div>
      </td>
      </tr>
      <tr>
        <td class="leftTable">Взаимодействие с кубами</td>
        <td>
          <div class="interaction" id="switchOn">вкл</div>
          <div class="interaction" id="switchOff">выкл</div>
        </td>
      </tr>
      <tr>
        <td class="leftTable">Плотность</td>
        <td>
            <div class="density" id="density3">1/3</div>
            <div class="density" id="density4">1/4</div>
            <div class="density" id="density5">1/5</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>